.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(71, 71, 71);
    border-radius: 5px; /* 5px rounded corners */
    min-width: 300px;
    max-width: 350px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  
  }
  
.center{
  margin: auto;
  width: 90%;
  border: 3px solid green;
  padding: 20px;

}
.grid-layout{
  display: grid;
  align-items: center; /* Centers items vertically */
  justify-content: center; /* Centers items horizontally */
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-template-rows: repeat(4, 200px);
  gap: 15px;
  height: 1fr; /* Optional: Ensures the container takes the full viewport height */
  width: 1fr; /* Optional: Ensures the container takes the full viewport width */
  
}
.grid-addWorkout{
  display: grid;
  align-items: center;
  grid-template-columns: 100px 100px;
  grid-template-rows: 25px 25px 25px 25px 25px 25px;
  justify-content: center;
  gap: 5px;
  
  padding-right: 200px;
  p{
      justify-self:end; 
      margin-right: 10px;

  }

  input{
      width: 200px;
  }
}